NODE_ENV=development
PORT=3001

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=toor1234
DB_NAME=inventario_saas

JWT_SECRET=MI_SECRETO_SUPER_SEGURO
JWT_EXPIRES_IN=15m
REFRESH_TOKEN_TTL_DAYS=30
